VITE_BACKEND_URL="http://localhost:3001/api/v1"
MONGO-USERNAME="ammaralshareef2014"
MONGO-PASSWORD="OKSVIziHsrv18P94"
Connection-string="mongodb+srv://ammaralshareef2014:OKSVIziHsrv18P94@cluster0.6en7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"